            Parking courte durée
______________________________________________
Durée de stationnement | Prix
______________________________________________
30 min.                |   gratuit
35 min.                |   0,50
40 min.                |   1,00
50 min.                |   1,50
1h                        |   2,00
1h30                    |   3,00
2h                        |   4,00
2h30                    |   5,00
3 h                       |   6,00
3h30                    |   7,00
4h                        |   8,00
4h30                    |   9,00
5h                        |   10,50
5h30                    |   12,00
6h                        |   13,50
6h30                    |   15,00
7h                        |   16,50
7h30                    |   18,00
8h                        |   19,50
8h30                    |   21,00
9h                        |   22,50
9h30                    |   24,00
10h                      |   25,50
10h30                  |   27,00
11h                      |   28,50
11h30                  |   30,00
12h                      |   31,50
______________________________________________
Tarif nuit du lundi au samedi de 19h00 à 06h59
1,00 € / h
______________________________________________
Dimanches et jours fériés de 00h01 à 23h59
1,00 € / h
______________________________________________
Tarif réduit pour les utilisateurs des trains internationaux
1er jour de stationnement: 12,00 €
Jours subséquents par période de 24 heures: 10,00 €
______________________________________________
Tarif weekend du vendredi 17h00 à lundi 10h00: 22 €
______________________________________________
Carte valeurs temps
200 heures de stationnement: 170 €
______________________________________________
Ticket perdu: 65 €
